{
  "name": "cities-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:amsterdan-vasconcelos/cities-node-api.git",
  "author": "Amsterdan Vasconcelos <amsterdan.contato@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "express": "4.21.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/express": "5.0.0",
    "eslint": "^9.14.0",
    "globals": "^15.12.0",
    "prettier": "3.3.3",
    "tsx": "4.19.2",
    "typescript": "5.6.3",
    "typescript-eslint": "^8.14.0"
  }
}
